[Unit]
Description=RAK-Car MC602 IO Node (Phase 1: mc602_io + chassis_kinematics)
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=120
StartLimitBurst=10

[Service]
Type=simple
User=xrak
Group=dialout
EnvironmentFile=/etc/vehicle-wbt/ros.env

# 等待 /dev/ttyUSB* 出现(CH340 串口冷启动可能慢)
ExecStartPre=/bin/bash -c 'for i in 1 2 3 4 5 6 7 8 9 10; do [ -e ${VEHICLE_WBT_SERIAL} ] && exit 0; sleep 1; done; echo "serial port ${VEHICLE_WBT_SERIAL} not found"; exit 1'

ExecStart=/bin/bash -c 'source /opt/ros/humble/setup.bash && source ${VEHICLE_WBT_REPO}/ros2_ws/install/setup.bash && exec ros2 launch vehicle_wbt_smartcar_bridge mc602.launch.py serial_port:=${VEHICLE_WBT_SERIAL} baud:=${VEHICLE_WBT_BAUD}'

Restart=on-failure
RestartSec=5

StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
